DEBUG=true
RANK_DATABASE_HOST=mysql
RANK_DATABASE_USER=root
RANK_DATABASE_PASSWORD=sunlong0717
RANK_DATABASE_DB-NAME=wechat_rank
RANK_QINGBO_APPID=1374
RANK_QINGBO_GROUPID=105622
RANK_QINGBO_APPKEY=ATSWhpmUd5c86zOZwGGx1fDM0ECoS0aL

RANK_REDIS_ADDRESS=redis