DEBUG=true
RANK_DATABASE_HOST=127.0.0.1
RANK_DATABASE_USER=root
RANK_DATABASE_PASSWORD=sunlong0717
RANK_DATABASE_DB-NAME=wechat_rank
RANK_QINGBO_APPID=1345
RANK_QINGBO_APPKEY=hE8COKMsiobwWPlXdqgnING2hmbchdoA

RANK_REDIS_ADDRESS=127.0.0.1